TaskForToss/Views/Windows/MainWindow.xaml

<Window x:Class="TaskForToss.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskForToss.Views.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnMenu">
            <Setter Property="Height" Value="55"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="btnSmallMenu">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel Grid.Column="0" Background="Chartreuse">
                <Button Content="Məlumatlar" Name="btnInfo" Click="btnMenuItemClick" Style="{StaticResource btnMenu}"></Button>
                <StackPanel Height="0" Name="stcInfo">
                    <Button Content="Şeflər" Style="{StaticResource btnSmallMenu}" Command="{Binding OpenChiefCommand}"></Button>
                </StackPanel>
                <Button Content="Hesabatlar" Name="btnReport" Click="btnMenuItemClick" Style="{StaticResource btnMenu}"></Button>
                <StackPanel Height="0" Name="stcReport">
                    <Button Content="Tarixçə" Style="{StaticResource btnSmallMenu}" Command="{Binding OpenHistoryCommand}"></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1" Name="grdMain">
            <Image  Stretch="Fill" ></Image>
        </Grid>
    </Grid>
</Window>
