TaskForToss/Views/Controls/ViewHistoryControl.xaml

<UserControl x:Class="TaskForToss.Views.Controls.ViewHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskForToss.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Zəhmət olmasa id-ni daxil edin" VerticalAlignment="Center"  FontWeight="Bold" Foreground="Black" FontSize="20" FontFamily="Times New Roman"></TextBlock>
            <TextBox Margin="10" Height="35" Width="150" FontSize="20" BorderBrush="DarkBlue" BorderThickness="2" Grid.Column="1"  ></TextBox>
            <Button  Grid.Column="3" Content="OK" FontSize="35" FontStyle="Italic" Style="{StaticResource btnBase}" Command="{Binding OkCommand}"></Button>
            <ComboBox Grid.Column="2" ItemsSource= "{Binding Path=FutureModels}" SelectedItem="{Binding CurrentComussion.FutureTypeName}"></ComboBox>
        </Grid>
        <ListView x:Name="ListView" Grid.Row="1"  
                  ItemsSource="{Binding Commussions}" 
                  Style="{StaticResource listView}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="No" Width="50" DisplayMemberBinding="{Binding No}"  ></GridViewColumn>
                    <GridViewColumn Header="FutureType" Width="100" DisplayMemberBinding="{Binding FutureType}"></GridViewColumn>
                    <GridViewColumn Header="EffectiveDate" Width="150" DisplayMemberBinding="{Binding EffectiveDate}"></GridViewColumn>
                    <GridViewColumn Header="Sequence" Width="150" DisplayMemberBinding="{Binding Sequence}"></GridViewColumn>
                    <GridViewColumn  Header="Correction" Width="50" DisplayMemberBinding="{Binding Correction}"  ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
